spring.application.name=metal-watcher

spring.output.ansi.enabled=always

spring.config.import=classpath:./spotify-credentials.properties

metal-api.url=https://metal-api.dev

spring.datasource.url=jdbc:postgresql://localhost:5432/metal_watcher
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
